<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>座席ビューア</title>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <style>
    body { font-family: sans-serif; padding: 20px; text-align: center; }
    .hidden { display: none; }
    canvas { border: 1px solid #ccc; margin-top: 20px; max-width: 100%; }
    #output { margin-top: 20px; background: #ffffff; padding: 10px; border: 1px solid #ccc; text-align: left; max-width: 600px; margin: auto; }
    #minimap { position: absolute; top: 20px; right: 20px; border: 1px solid #999; width: 300px; cursor: pointer; }
    /*button { margin: 5px; padding: 8px 16px; font-size: 16px; */
    button {
      background: #d06960;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 25px;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      margin: 10px;
      transition: all 0.2s ease;
    }
    #logo{width:60%;}
  </style>
</head>
<body>
  <div id="homeScreen">
    <h1><img src="attention.jpg.png" id="logo"></h1>
    <p><button onclick="location.href='index.html'">ホームに戻る</button></p>
  </div>